#
# Setup and manage python virtual environments that allow users to work
# globally with a set of coverage results each acquired individually.
#
# This tox.ini is explicitly setup in the root of the repository and saves the
# aggerate coverage result to the root as .coverage.  This is done so that
# Coveralls
#   * finds the report,
#   * shows correctly the filenames of python files inside (i.e., within the
#     ibcdfo_pypkg directory) and outside (e.g., within subA) of the python
#     package, and
#   * allows users to view the coverage results for each python file inside and
#     outside of the python package.
# This extra care is needed as a result of developing subpackages such as subA
# outside of the python package and including it into the package via symlink.
#

[tox]
requires = tox>=4
env_list =

[testenv]
basepython = py3
skip_install = true
setenv =
    COVERAGE_FILE = .coverage 

[testenv:aggregate]
description = Aggregate all given coverage results into single file
deps = coverage
commands = coverage combine --keep --data-file={env:COVERAGE_FILE} {posargs}

[testenv:report]
# Unless an individual coverage report was saved to COVERAGE_FILE, this should fail
# if you don't run aggregate first
description = Generate reports for aggregated coverage results
deps = coverage
depends = aggregate
commands = 
    coverage report --data-file={env:COVERAGE_FILE}
    coverage html --data-file={env:COVERAGE_FILE}

# Exclude some lines from coverage
[coverage:report]
exclude_also =
    if __name__ == .__main__.:

[testenv:coveralls]
# Unless an individual coverage report was saved to COVERAGE_FILE, this should fail
# if you don't run aggregate first
description = Post aggregated coverage results to coveralls via GitHub Action
passenv = GITHUB_*, COVERALLS_*
deps = coveralls
depends = aggregate
commands = 
    coveralls --service=github --basedir={toxinidir}
    coveralls --finish
