#
# Setup and manage Python virtual environments that allow users to clean the
# contents of the repository.
#
# TODO: Since we are no longer dealing with merging coverage reports for
# Coveralls here, we should get rid of this in favor of command line tools.
#

[tox]
requires = tox>=4
env_list =

[flake8]
max-line-length = 200
ignore =
        # E203 is not PEP 8 compliant. https://github.com/PyCQA/pycodestyle/issues/373
        E203
        # Not worrying about spaces around arithmetic operations
        E226
        # Linebreaks before/after unary operators are okay
        W503, W504
exclude =
        # Don't need to check .git
        .git,
        ibcdfo_pypkg/build/,
        minq5,
        __init__.py,
        *.tox/
per-file-ignores =
        # Allow later imports
        manifold_sampling/py/tests/*.py:E402
        # Allow lambda expressions
        pounders/py/tests/*.py:E731
        # Allow lambda expressions
        pounders/py/pounders.py:E731
        # These are old test
        pounders/py/tests/old_unit_tests/test_pounders.py:F841,E501

[testenv]
basepython = py3
skip_install = true

# This is a temporary fix to get flake8/black working with tox.
[testenv:format]
description = Clean-up code with black and reporting flake8 issues
deps =
    black
    flake8
commands =
    black --config=.black {toxinidir}
    flake8

[testenv:clean]
description = Remove tox and intermediate products
allowlist_externals = rm
commands =
  rm -rf {tox_root}/ibcdfo_pypkg/.tox
  rm -rf {tox_root}/ibcdfo_pypkg/dist
  rm -rf {tox_root}/ibcdfo_pypkg/build
  rm -f  {tox_root}/ibcdfo_pypkg/.coverage_ibcdfo 
  rm -f  {tox_root}/ibcdfo_pypkg/cobertura_ibcdfo.xml
  rm -rf {tox_root}/ibcdfo_pypkg/htmlcov_ibcdfo
  rm -f  {tox_root}/ibcdfo_pypkg/dfo.dat
  rm -f  {tox_root}/ibcdfo_pypkg/mpc_test_files_smaller_Q.zip
  rm -rf {tox_root}/ibcdfo_pypkg/mpc_test_files_smaller_Q
  rm -rf {tox_root}/ibcdfo_pypkg/benchmark_results
  rm -rf {tox_root}/ibcdfo_pypkg/msp_benchmark_results
