#
# Setup and manage Python virtual environments that allow users to clean the
# contents of the repository.
#
# TODO: Since we are no longer dealing with merging coverage reports for
# Coveralls here, we should get rid of this in favor of command line tools.
#

[tox]
requires = tox>=4
env_list =

[testenv]
basepython = py3
skip_install = true

# This is a temporary fix to get flake8/black working with tox.
[testenv:format]
description = Clean-up code with black
deps =
    black
commands =
    black --config=.black {toxinidir}

[testenv:clean]
description = Remove tox and intermediate products
allowlist_externals = rm
commands =
  rm -rf {tox_root}/ibcdfo_pypkg/.tox
  rm -rf {tox_root}/ibcdfo_pypkg/dist
  rm -rf {tox_root}/ibcdfo_pypkg/build
  rm -f  {tox_root}/ibcdfo_pypkg/.coverage_ibcdfo
  rm -f  {tox_root}/ibcdfo_pypkg/cobertura_ibcdfo.xml
  rm -rf {tox_root}/ibcdfo_pypkg/htmlcov_ibcdfo
  rm -f  {tox_root}/ibcdfo_pypkg/dfo.dat
  rm -f  {tox_root}/ibcdfo_pypkg/mpc_test_files_smaller_Q.zip
  rm -rf {tox_root}/ibcdfo_pypkg/mpc_test_files_smaller_Q
  rm -rf {tox_root}/ibcdfo_pypkg/benchmark_results
  rm -rf {tox_root}/ibcdfo_pypkg/msp_benchmark_results
