#
# Setup and manage python virtual environments that allow users to develop and
# test the ibcdfo python package.
#

[tox]
requires = tox>=4
env_list = nocoverage

[testenv]
allowlist_externals = wget
description = Run the ibcdfo full test suite
basepython = py3
passenv = COVERAGE_FILE, COVERAGE_XML_FILE, COVERAGE_HTML_FILE, PYTHONPATH
setenv =
    COV_FILE      = {env:COVERAGE_FILE:.coverage_ibcdfo}
    COV_XML_FILE  = {env:COVERAGE_XML_FILE:cobertura_ibcdfo.xml}
    COV_HTML_FILE = {env:COVERAGE_HTML_FILE:htmlcov_ibcdfo}
    DOC_ROOT      = {toxinidir}/../docs
deps =
    coverage: coverage
usedevelop =
    coverage: true
    nocoverage: false
commands =
    # TODO: We already ask users to add BenDFO/py to their PYTHONPATH.  We
    # should, therefore, be able to alter the use of env vars so that test code
    # can automatically find dfo.dat.  No more downloading under-the-hood, no
    # more need to clean these up.
    wget https://raw.githubusercontent.com/POptUS/BenDFO/main/data/dfo.dat -O dfo.dat
    nocoverage: python -m unittest ibcdfo -v
    coverage: coverage run --data-file={env:COV_FILE} -m unittest discover -s ./src/ibcdfo -t .. -v

[testenv:oldest]
# Ensure that all changes made here are consistent with the dependence/version
# information provided in pyproject.toml.
#
# Use the oldest Python version allowed by package so that the package offers
# the most flexibility to users.  We will **not** check, for example, that the
# oldest packages are compatible with the newest Python version supported by the
# package.
#
# Jax versions manually determined to be old enough that they allow for
# installation to proceed without newer versions of numpy and scipy being
# automatically installed.
description = Install all dependencies at oldest allowable version & test
basepython = py310
deps =
    numpy==1.21.1
    scipy==1.8.0
    jax==0.4.6
    jaxlib==0.4.6
usedevelop = true
commands =
    python -m pip list
    python -c 'import numpy ; exit(numpy.__version__ != "1.21.1")'
    python -c 'import scipy ; exit(scipy.__version__ != "1.8.0")'
    wget https://raw.githubusercontent.com/POptUS/BenDFO/main/data/dfo.dat -O dfo.dat
    python -m unittest ibcdfo -v

[testenv:pounders]
description = Run the ibcdfo pounders test suite
commands =
    wget https://raw.githubusercontent.com/POptUS/BenDFO/main/data/dfo.dat -O dfo.dat
    python -m unittest ibcdfo.pounders -v

[testenv:manifold_sampling]
description = Run the ibcdfo manifold_sampling test suite
commands =
    wget https://raw.githubusercontent.com/POptUS/BenDFO/main/data/dfo.dat -O dfo.dat
    python -m unittest ibcdfo.manifold_sampling -v

[testenv:report]
description = Generate coverage reports
depends = coverage
deps = coverage
skip_install = true
commands =
    coverage report --data-file={env:COV_FILE}
    coverage html   --data-file={env:COV_FILE} -d {env:COV_HTML_FILE}
    coverage xml    --data-file={env:COV_FILE} -o {env:COV_XML_FILE}

[testenv:check]
# NOTE: This only runs on the Python code in this package directly.  It is
# **not** running on the code symlinked into the package.
#
# For a full check, prefer running tools/check_flake8_compliance.sh.
description = Run code quality checks
deps =
    flake8
commands =
    flake8 --config={toxinidir}/.flake8

[testenv:format]
# NOTE: This task will potentially alter Python code in your local clone.  Avoid
# using this if you have uncommitted changes or untracked files.
#
# This task is following the symlinks and formatting the original source code in
# place.
description = Format Python code
deps =
    black
commands =
    black --config={toxinidir}/.black {toxinidir}

[testenv:format_safe]
# NOTE: This task will only **report** what changes black would like to make.
description = Report black differences
deps =
    black
commands =
    black --config={toxinidir}/.black --check --diff {toxinidir}

[testenv:html]
description = Generate IBCDFO's HTML-format documentation
usedevelop = true
deps =
    sphinx
    sphinxcontrib-matlabdomain
    sphinxcontrib-bibtex
    sphinx_rtd_theme
commands = 
    sphinx-build -n -W -E -b html {env:DOC_ROOT} {env:DOC_ROOT}/build_html

# TODO: pdflatex fails to build PDF file due to issue with sphinxthebibliography
# environment use.
#[testenv:pdf]
#description = Generate IBCDFO's documentation as PDF file
#usedevelop = true
#deps =
#    sphinx
#    sphinxcontrib-matlabdomain
#    sphinxcontrib-bibtex
#allowlist_externals = make
#commands = 
#    sphinx-build -n -W -E -b latex {env:DOC_ROOT} {env:DOC_ROOT}/build_pdf
#    make -C {env:DOC_ROOT}/build_pdf
