#
# Setup and manage python virtual environments that allow users to develop and
# test the ibcdfo python package.
#

[tox]
requires = tox>=4
env_list = nocoverage

[testenv]
allowlist_externals = wget
description = Run the ibcdfo full test suite
basepython = py3
passenv = COVERAGE_FILE, COVERAGE_XML_FILE, COVERAGE_HTML_FILE, PYTHONPATH
setenv =
    COV_FILE      = {env:COVERAGE_FILE:.coverage_ibcdfo}
    COV_XML_FILE  = {env:COVERAGE_XML_FILE:cobertura_ibcdfo.xml}
    COV_HTML_FILE = {env:COVERAGE_HTML_FILE:htmlcov_ibcdfo}
deps =
    coverage: coverage
usedevelop =
    coverage: true
    nocoverage: false
commands =
    wget https://raw.githubusercontent.com/POptUS/BenDFO/main/data/dfo.dat -O dfo.dat
    nocoverage: python -m unittest ibcdfo -v
    coverage: coverage run --data-file={env:COV_FILE} -m unittest discover -s ./src/ibcdfo -t .. -v

[testenv:pounders]
description = Run the ibcdfo pounders test suite
commands = python -m unittest ibcdfo.pounders -v

[testenv:manifold_sampling]
description = Run the ibcdfo manifold_sampling test suite
commands = python -m unittest ibcdfo.manifold_sampling -v

[testenv:report]
description = Generate coverage reports
depends = coverage
deps = coverage
skip_install = true
commands =
    coverage report --data-file={env:COV_FILE}
    coverage html   --data-file={env:COV_FILE} -d {env:COV_HTML_FILE}
    coverage xml    --data-file={env:COV_FILE} -o {env:COV_XML_FILE}

[testenv:check]
description = Run code quality checks
deps =
    flake8
commands =
    python setup.py check --strict --metadata
    # TODO: This doesn't seem to run on the installed package and isn't finding
    # the files in the symlinked sub-packages
    flake8 --per-file-ignores="src/ibcdfo/__init__.py:F401"
