#
# Setup and manage python virtual environments that allow users to develop and
# test the ibcdfo python package.
#

[tox]
requires = tox>=4
env_list = nocoverage

[testenv]
allowlist_externals = wget, git
description = Run the ibcdfo full test suite
basepython = py3
passenv = COVERAGE_FILE, PYTHONPATH
setenv =
    COV_FILE = {env:COVERAGE_FILE:.coverage_ibcdfo}
deps =
    coverage: coverage
usedevelop =
    coverage: true
    nocoverage: false
commands =
    wget --backups=0 https://raw.githubusercontent.com/POptUS/BenDFO/main/data/dfo.dat
    git clone -b bugfix/case20_zero_indexing https://github.com/POptUS/BenDFO.git
    export PYTHONPATH="$PYTHONPATH:$(pwd)/BenDFO/py/"
    nocoverage: python -m unittest ibcdfo -v
    coverage: coverage run --data-file={env:COV_FILE} -m unittest discover -s ./src/ibcdfo -t .. -v


[testenv:ibcdfo]
description = Run the ibcdfo pounders test suite
commands = python -m unittest ibcdfo.pounders

# [testenv:subB]
# description = Run the ibcdfo manifold_sampling test suite
# commands = python -m unittest ibcdfo.manifold_sampling

[testenv:report]
description = Generate coverage reports
depends = coverage
deps = coverage
skip_install = true
commands = 
    coverage report --data-file={env:COV_FILE}
    coverage html --data-file={env:COV_FILE}

[testenv:testdeploy]
description = Deploy distribution to TestPyPi for testing
deps = twine
commands = 
    python setup.py sdist
    python setup.py bdist_wheel
    # This will prompt for username/password
    #
    # If dist was not empty beforehand, this could potentially upload many
    # different versions of distributions.
    twine upload --repository testpypi dist/*

[testenv:check]
description = Run code quality checks
deps =
    flake8
commands =
    python setup.py check --strict --metadata
    # TODO: This doesn't seem to run on the installed package and isn't finding
    # the files in the symlinked sub-packages
    flake8 --per-file-ignores="src/ibcdfo/__init__.py:F401"

[testenv:format]
description = Clean-up code with black
deps = black
skip_install = true
commands = black {toxinidir}
